# demo

./: README.md  pom.xml
DocService/: _2.cfs  _3.cfe  _3.cfs  _3.si
src/main/java/com/example/demo/bean/: DocInfo.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/lucene/: AnalyzerTest.java  LuceneTest.java  TestClass.java
src/main/java/com/example/demo/mapper/: IDocMapper.java
src/main/java/com/example/demo/quartz/: ScheduledTasks.java
src/main/java/com/example/demo/service/: IDocService.java
src/main/java/com/example/demo/service/impl/: DocServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: DishesMapper.xml
